<mxfile host="Electron" modified="2024-04-08T04:53:02.248Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vfn1S6zXuGofrl8lIBKF" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="2GKXAdu7PslrS2ZGjpQJ">
    <mxGraphModel dx="944" dy="1656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JuMp_-IXTwVyjD801K_E-1" value="&amp;lt;&amp;lt;Class&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;List&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-3" value="-size: int&lt;div&gt;-head: Elem*&lt;/div&gt;&lt;div&gt;-tail: Elem*&lt;br&gt;&lt;/div&gt;&lt;div&gt;-beg: ListIterator&lt;/div&gt;&lt;div&gt;-end: ListIterator&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="JuMp_-IXTwVyjD801K_E-1" vertex="1">
          <mxGeometry y="40" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-6" value="" style="line;strokeWidth=1;fillColor=default;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="JuMp_-IXTwVyjD801K_E-1" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-8" value="+List()&lt;div&gt;+List(int size)&lt;/div&gt;&lt;div&gt;+List(const List&amp;amp;l)&lt;/div&gt;&lt;div&gt;+~&lt;span style=&quot;background-color: initial;&quot;&gt;List()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+first(): ListIterator&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+last(): ListIterator&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+PushBack(int a): void&lt;/div&gt;&lt;div&gt;+PopBack(): void&lt;/div&gt;&lt;div&gt;+operator= (const List&amp;amp;l): List&amp;amp;&lt;/div&gt;&lt;div&gt;+operator[](int i): int&amp;amp;&lt;/div&gt;&lt;div&gt;+operator()(): int&amp;amp;;&lt;/div&gt;&lt;div&gt;+operator*(List&amp;amp; l): List&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="JuMp_-IXTwVyjD801K_E-1" vertex="1">
          <mxGeometry y="138" width="240" height="182" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-9" value="&amp;lt;&amp;lt;Class&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;ListIterator&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-10" value="&lt;div&gt;-elem: Elem*&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="JuMp_-IXTwVyjD801K_E-9" vertex="1">
          <mxGeometry y="40" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-11" value="" style="line;strokeWidth=1;fillColor=default;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="JuMp_-IXTwVyjD801K_E-9" vertex="1">
          <mxGeometry y="70" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-12" value="+ListIterator()&lt;div&gt;+ListIterator()(const ListIterator&amp;amp; it)&lt;/div&gt;&lt;div&gt;+~&lt;span style=&quot;background-color: initial;&quot;&gt;ListIterator()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+operator= (const ListIterator&amp;amp; it): ListIterator&amp;amp;&lt;/div&gt;&lt;div&gt;+operator*(): int&amp;amp;&lt;/div&gt;&lt;div&gt;+operator+ (const int&amp;amp; a):&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;ListIterator&amp;amp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="JuMp_-IXTwVyjD801K_E-9" vertex="1">
          <mxGeometry y="78" width="270" height="102" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-13" value="&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Elem&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-15" value="+data: int&lt;div&gt;+next: *Elem&lt;/div&gt;&lt;div&gt;+prev: *Elem&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="JuMp_-IXTwVyjD801K_E-13" vertex="1">
          <mxGeometry y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-18" value="" style="line;strokeWidth=1;fillColor=default;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="JuMp_-IXTwVyjD801K_E-13" vertex="1">
          <mxGeometry y="90" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-20" value="" style="text;html=1;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="JuMp_-IXTwVyjD801K_E-13" vertex="1">
          <mxGeometry y="98" width="140" height="17" as="geometry" />
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-21" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="JuMp_-IXTwVyjD801K_E-13" target="JuMp_-IXTwVyjD801K_E-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuMp_-IXTwVyjD801K_E-22" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.003;exitY=0.227;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.673;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="JuMp_-IXTwVyjD801K_E-3" target="JuMp_-IXTwVyjD801K_E-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
